apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: kepler-fms-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: ghcr.io/sunya-ch/kepler-operator-catalog:0.8.0
  displayName: Kepler FMS Catalog
  publisher: sunya-ch
  updateStrategy:
    registryPoll:
      interval: 10m